<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Tracker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 50px;

        }

        body.light {
            background-color: white;
            color: black;
        }

        body.dark {
            background-color: black;
            color: white;
        }
        
        h1 {
            margin-bottom: 30px;
        }

        #visitCount {
            font-size: 48px;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
        }
    </style>

</head>
<body class="light">
    <h1>Theme Tracker</h1>

    <div id="visitCount">1</div>
    <p>Total Visits</p>

    <p>Current Theme: <span id="currentTheme">Light</span></p>

    <button id="themeBtn">Toggle Theme</button>
    <button id="resetBtn">Reset</button>

    <p id="visitDisplay">hi. this ur first visit</p>

    <script>
        const btn = document.querySelector("#themeBtn");
        const resetbtn = document.querySelector("#resetBtn");
        const display = document.querySelector("#visitDisplay");
        const body = document.body;
        const visitCountElement = document.querySelector("#visitCount");
        const currentThemeElement = document.querySelector("#currentTheme");

        let visitCount = parseInt(localStorage.getItem("visitCount")) || 0;
        let currentTheme = localStorage.getItem('currentTheme') || 'light';

        visitCount++;
        localStorage.setItem('visitCount', visitCount);

        function updateVisitDisplay() {
            visitCountElement.textContent = visitCount;

            if (visitCount === 1) {
                display.textContent = "this is ur first visit";
            } else {
                display.textContent = `welcome youve visited ${visitCount} times`;
            }
        }


        function applyTheme(theme) {
            if (theme === 'dark') {
                body.className = 'dark';
                currentThemeElement.textContent = 'Dark';
            } else {
                body.className = 'light';
                currentThemeElement.textContent = 'Light';
            }
            currentTheme = theme;
            localStorage.setItem('currentTheme', theme);
        }

        btn.addEventListener("click", function() {
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            applyTheme(newTheme);
        });

        resetBtn.addEventListener("click", function () {
            localStorage.clear();
            location.reload();
        });

        applyTheme(currentTheme);
        updateVisitDisplay();
    </script>
</body>
</html>