<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #msg {
            margin-top: 10px;
            color: red;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h2>checkeer</h2>

    <form id="baseForm">
        <input id="userInput" type="text" placeholder="type something...">
        <button type="submit">Submit</button>
    </form>

    <p id="msg"></p>


    <script>
        document.getElementById('baseForm').addEventListener('submit', function(f) {
            f.preventDefault();

            const input = document.getElementById('userInput');
            const msg = document.getElementById('msg');


            if (input.value.trim() === '') {
                msg.textContent = 'enter something';
                msg.style.color = 'red';
            
            } else {
                msg.textContent = '';
            }
        });
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer

        }

        #emailError {
            margin-top: 10px;
            color: red;
            font-weight: bold;
        }
</style>
</head>
<body>
    <h2>check email @</h2>


    <form id="emailForm">
  <input id="emailInput" placeholder="Email">
  <button>Submit</button>
</form>
<p id="emailError"></p>

<script>
    document.getElementById("emailForm").addEventListener('submit', function(e) {
        e.preventDefault();

        const input = document.getElementById('emailInput');
        const error = document.getElementById('emailError');

        if (input.value.trim() === '') {
            error.textContent = 'enter email address';
            error.style.color = 'red';
        }
        else if (!input.value.includes('@')) {
            error.textContent = 'include "@" symbol';
            error.style.color = 'red';
        }
        else {
            input.value = '';
            error.textContent = '';
        }
    });
</script>
</body>
</html>